<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Theatre.Application\Theatre.Application.csproj" />
    <ProjectReference Include="..\Theatre.Infrastructure\Theatre.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\apphost.exe" />
    <Content Include="obj\Debug\net8.0\refint\Theatre.Api.dll" />
    <Content Include="obj\Debug\net8.0\ref\Theatre.Api.dll" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets\msbuild.build.Theatre.Api.props" />
    <Content Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Theatre.Api.props" />
    <Content Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Theatre.Api.props" />
    <Content Include="obj\Debug\net8.0\Theatre..28AD849D.Up2Date" />
    <Content Include="obj\Debug\net8.0\Theatre.Api.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net8.0\Theatre.Api.assets.cache" />
    <Content Include="obj\Debug\net8.0\Theatre.Api.csproj.AssemblyReference.cache" />
    <Content Include="obj\Debug\net8.0\Theatre.Api.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net8.0\Theatre.Api.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\Theatre.Api.dll" />
    <Content Include="obj\Debug\net8.0\Theatre.Api.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\net8.0\Theatre.Api.genruntimeconfig.cache" />
    <Content Include="obj\Debug\net8.0\Theatre.Api.MvcApplicationPartsAssemblyInfo.cache" />
    <Content Include="obj\Debug\net8.0\Theatre.Api.pdb" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.nuget.cache" />
    <Content Include="obj\project.packagespec.json" />
    <Content Include="obj\rider.project.model.nuget.info" />
    <Content Include="obj\rider.project.restore.info" />
    <Content Include="obj\Theatre.Api.csproj.nuget.dgspec.json" />
    <Content Include="obj\Theatre.Api.csproj.nuget.g.props" />
    <Content Include="obj\Theatre.Api.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Theatre.Api.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Theatre.Api.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\Theatre.Api.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

</Project>
