# Theatre

./: .gitignore  Readme.md  Theatre.sln  Theatre.slnx
docker/: docker-compose.yml
src/Theatre.Api/: .gitignore  Program.cs  Theatre.Api.csproj  Theatre.Api.http
src/Theatre.Api/Controllers/: EventsController.cs  HallsController.cs  PhoneNumberVerificationController.cs  SeatsController.cs  SectorsController.cs  TicketsController.cs  UserController.cs  UsersController.cs
src/Theatre.Api/Properties/: launchSettings.json
src/Theatre.Application/: DependencyInjection.cs  Theatre.Application.csproj
src/Theatre.Application/Common/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  ISmsService.cs
src/Theatre.Application/Common/ConfigurationOptions/: TwilioAccountOptions.cs
src/Theatre.Application/Common/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/Theatre.Application/Common/Interfaces/: IEventsRepository.cs  IHallsRepository.cs  IRowsRepository.cs  ISeatsRepository.cs  ISectorsRepository.cs  ITicketsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
src/Theatre.Application/Events/Commands/: CreateEvent.cs  DeleteEvent.cs  UpdateEvent.cs
src/Theatre.Application/Events/Queries/: GetAll.cs  GetEventsByHall.cs
src/Theatre.Application/Features/Events/Commands/: CreateEvent.cs  DeleteEvent.cs  UpdateEvent.cs
src/Theatre.Application/Features/Events/Queries/: GetAll.cs  GetAllEvents.cs  GetEventsByHall.cs
src/Theatre.Application/Features/Halls/Commands/: CreateHall.cs  DeleteHall.cs  UpdateHall.cs
src/Theatre.Application/Features/Halls/Queries/: GetAll.cs  GetAllHalls.cs  GetHallById.cs
src/Theatre.Application/Features/Seats/Commands/: CreateSeat.cs  DeleteSeat.cs  UpdateSeat.cs
src/Theatre.Application/Features/Seats/Queries/: GetSeatByIdQuery.cs  GetSeatsByHallId.cs  GetSeatsBySectorId.cs
src/Theatre.Application/Features/Sectors/Commands/: AddSector.cs  DeleteSector.cs  UpdateSector.cs
src/Theatre.Application/Features/Sectors/Queries/: GetSectorById.cs  GetSectoresByHallId.cs
src/Theatre.Application/Features/Tickets/Commands/: CreateTicket.cs  DeleteTicket.cs  UpdateTicket.cs
src/Theatre.Application/Features/Tickets/Queries/: GetTicketsByUserId.cs
src/Theatre.Application/Features/Users/Commands/: CreateUser.cs  RemoveUser.cs  UpdateUser.cs
src/Theatre.Application/Features/Users/Queries/: GetByPhoneNumber.cs  GetUserById.cs  GetUserByIdQuery.cs  GetUserByPhoneNumberQuery.cs
src/Theatre.Application/Halls/Commands/: CreateHall.cs  DeleteHall.cs  UpdateHall.cs
src/Theatre.Application/Halls/Queries/: GetAll.cs  GetHallById.cs
src/Theatre.Application/Seats/Commands/: CreateSeat.cs  DeleteSeat.cs  UpdateSeat.cs
src/Theatre.Application/Seats/Queries/: GetSeatsByHallId.cs  GetSeatsBySectorId.cs
src/Theatre.Application/Sectors/Commands/: AddSector.cs  DeleteSector.cs  UpdateSector.cs
src/Theatre.Application/Sectors/Queries/: GetSectorById.cs  GetSectoresByHallId.cs
src/Theatre.Application/Services/: TwilioSmsService.cs
src/Theatre.Application/Tickets/Commands/: CreateTicket.cs  DeleteTicket.cs  UpdateTicket.cs
src/Theatre.Application/Tickets/Queries/: GetTicketsByUserId.cs
src/Theatre.Application/Users/Commands/: CreateUser.cs  RemoveUser.cs  UpdateUser.cs
src/Theatre.Application/Users/Queries/: GetByPhoneNumber.cs  GetUserById.cs
src/Theatre.Contracts/: Theatre.Contracts.csproj
src/Theatre.Contracts/Events/: EventContract.cs  EventToContracts.cs
src/Theatre.Contracts/Halls/: HallContract.cs  HallToContracts.cs
src/Theatre.Contracts/PhoneVerification/: SendVerificationCodeRequest.cs  VerifyCodeRequest.cs
src/Theatre.Contracts/Seats/: SeatContract.cs  SeatToContract.cs
src/Theatre.Contracts/Sectors/: SectorContract.cs  SectorToContract.cs
src/Theatre.Contracts/Tickets/: TickerCreateContract.cs  TicketContract.cs  TicketToContract.cs
src/Theatre.Contracts/Users/: CreateUserRequest.cs  UserContract.cs  UserToContracts.cs
src/Theatre.CqrsMediator/: DependencyInjection.cs
src/Theatre.CqrsMediator/Commands/: ICommandDispatcher.cs  ICommandDispatcherWithCancellation.cs  ICommandHandler.cs  ICommandHandlerWithCancellation.cs
src/Theatre.CqrsMediator/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/Theatre.CqrsMediator/Queries/: IQueryDispatcher.cs  IQueryDispatcherWithCancellation.cs  IQueryHandler.cs  (+1 more)
src/Theatre.Infrastructure/: Configuration.cs  DependencyInjection.cs  Theatre.Infrastructure.csproj  appsettings.json
src/Theatre.Infrastructure/Data/: OneToOneConfigurator.cs  TheatreDbContext.cs
src/Theatre.Infrastructure/Data/Configurations/: EventsConfiguration.cs  HallsConfiguration.cs  RowsConfiguration.cs  SeatTypeMultipliersConfiguration.cs  SeatsConfiguration.cs  SectorConfiguration.cs  TicketsConfiguration.cs  UsersConfiguration.cs
src/Theatre.Infrastructure/Data/Migrations/: 20241023080210_InitTheatreMigration.Designer.cs  20241023080210_InitTheatreMigration.cs  20241026140013_InitTheatreMigration.Designer.cs  20241026140013_InitTheatreMigration.cs  20241031090019_InitTheatreMigration.Designer.cs  20241031090019_InitTheatreMigration.cs  20241101103748_InitTheatreMigration.Designer.cs  20241101103748_InitTheatreMigration.cs  20241101180808_AddHallSchemeInfo.Designer.cs  20241101180808_AddHallSchemeInfo.cs  20241107094119_RemoveDuplicatingDataFromTickets.Designer.cs  20241107094119_RemoveDuplicatingDataFromTickets.cs  TheatreDbContextModelSnapshot.cs
src/Theatre.Infrastructure/Repositories/: EventsRepository.cs  HallsRepository.cs  RowsRepository.cs  SeatsRepository.cs  SectorsRepository.cs  TicketsRepository.cs  UserRepository.cs  UsersRepository.cs
src/theatre-web-app/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
theatre-db-init/: init.sql
(+98 files in other folders)
