.legend-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__seat-availability {
        display: flex;
        padding: 1rem;
        flex-direction: column;
        align-items: end;
        gap: 0.5rem;

        &__legend {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;

            h3 {
                font-family: 'Geologica';
                font-weight: 600;
                color: var(--text-transparent);
                text-align: center;
            }
        }
    }

    &__available-types {
        display: flex;
        padding: 1rem;
        flex-direction: column;
        align-items: end;
        gap: 0.5rem;

        &__legend {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 0.5rem;

            h3 {
                font-family: 'Geologica';
                font-weight: 600;
                color: var(--text-transparent);
                text-align: center;
            }

            h4 {
                font-family: 'Geologica';
                font-weight: 300;
                color: var(--text-transparent);
                text-align: center;
            }

            .available-seat-type {
                display: flex;
                flex-direction: row;
                gap: 0.5rem;
            }

            .seat {
                align-self: flex-end;
            }
        }
    }
}
