.event-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
    gap: 1rem;
}

.section__title {
    font-family: 'Fira Sans';
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
}

.section__header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 10px;
}

hr {
    width: 100%;
}
