.user-data-input {
    width: 100%;
    display: flex;
    height: min-content;
    justify-items: center;
    align-items: center;
}

.user-data-input form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 0.5rem;

    .dialog-input-container {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
    }

    .dialog-verify-container {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: min-content;
        gap: 0.5rem;
    }

    label {
        font-family: 'Geologica';
        font-weight: 600;
        font-size: 1em;
        color: var(--text-transparent);
        text-align: left;

        span {
            font-size: 0.7em;
            color: var(--text-transparent);
        }
    }

    input {
        padding: 0.5rem;
        font-size: 1rem;
        color: var(--text);
        background-color: var(--linear-semi-transparent);
        border: solid 1px var(--border-color);
        border-radius: var(--standard-border-radius);
        width: 100%;

        &:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 1px var(--primary);
        }
    }
}

.centered-input {
    text-align: center;
}
