#nav-bar {
    color: white;
    border-radius: var(--standard-border-radius);
    margin: var(--content-margin);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    column-gap: 15px;
    border-bottom: var(--standard-border);
    padding-bottom: 5px;
    background-position-y: -0%;
    transition: all 0.1s ease;
    background-image: var(--radial-gradient-back) !important;
    background-size: 2px;
    background-size: auto 190%;

    &:hover {
        background-position-y: 50%;
        transition: all 1s ease;
    }

    a.ref {
        background-position-y: -0%;
        background-image: linear-gradient(
            180deg,
            transparent 50%,
            white 50%
        ) !important;
        background-size: 2px;
        background-size: auto 190%;
        padding: 3px 0;
        text-decoration: none;
        color: inherit;
        font-size: 20px;
        white-space: nowrap;
    }

    a.ref:hover {
        background-position-y: 100%;
        color: red;
    }
}

.logo-svg {
    cursor: pointer;
    margin: 5px;
    width: 30rem;
    border-radius: 50%;
}

@media (max-width: 1080px) {
    #nav-bar {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        column-gap: 10px;
        row-gap: 10px;
        padding: 10px;
        background-image: radial-gradient(
            circle,
            rgba(17, 16, 0, 0.1) 30%,
            var(--primary) 100%
        ) !important;
        background-size: 2px;
        background-size: auto 100%;
    }

    #nav-bar:nth-child(1) {
        grid-row: 2;
        grid-column: 1;
    }
    #nav-bar:nth-child(2) {
        grid-row: 2;
        grid-column: 2;
    }
    #nav-bar:nth-child(4) {
        grid-row: 3;
        grid-column: 1;
    }
    #nav-bar:nth-child(5) {
        grid-row: 3;
        grid-column: 2;
    }

    a:has(.logo-svg) {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 1;
        grid-column: span 2;
        width: 25rem;
    }
}
