.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--event-card-background);
    border-radius: var(--standard-border-radius);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    max-width: 500px;
    height: fit-content;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.3);
}

.dialog-header {
    font-family: 'Geologica';
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-radius: var(--standard-border-radius) var(--standard-border-radius) 0
        0;
    background-color: var(--secondary);

    .event-title {
        font-size: 1.2rem;
        color: var(--accent);
        text-decoration: underline;
    }
}

.dialog-close {
    border-radius: 0 var(--standard-border-radius) 0 0;
    &::after {
        display: inline-block;
        font-size: 1.5rem;
        content: '\00d7';
    }
    &:hover {
        cursor: pointer;
    }
}

.dialog-body {
    padding: 0.25rem;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        &-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text);
            text-align: center;
        }

        &-description {
            font-size: 1rem;
            color: var(--text-transparent);
            line-height: 1.5;
        }
    }
}

.dialog-actions-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: row;
}

.dialog-action-button {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100px;
    background-color: transparent;
    border-width: 2px;
    color: var(--text);
    border-color: var(--primary);
    font-size: 16px;
    gap: 0.5rem;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    padding: 0.25rem 1rem;

    &:hover {
        cursor: pointer;
        background-color: var(--secondary);
    }

    &:active {
        box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
    }

    .icon {
        height: 2rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon span {
        background: var(--accent);
        border-radius: 100%;
        padding: 0rem;
        stroke-width: 1px;

        width: 0rem;
        height: 0rem;

        display: inline-flex;
        align-items: center;
        justify-content: center;

        transform: rotate(-180deg);

        transition: all 0.5s ease;
    }

    &:hover .icon span {
        transform: rotate(0deg);

        border-radius: 100px;
        padding: 0.6rem;
        width: 2.5rem;
        height: 70%;
    }
}

.buy-info-container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.dialog-body__content-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5rem;

    p {
        color: var(--text-transparent);
    }
}
