@element-padding: 16px;

.event-card {
    border-radius: var(--standard-border-radius);
    background: var(--event-card-back);
    display: flex;
    flex-direction: column;
    position: relative;
}

.event-card__description {
    align-self: center;
    width: 80%;
    backdrop-filter: blur(0.7em);
    background: var(--event-card-back-description);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.3);
    border-radius: 1rem;
    position: absolute;
    bottom: 1rem;
    margin-inline: auto;
    opacity: 0;
    transition:
        transform cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s,
        opacity 1s;
}

.event-card__image-container {
    display: flex;
    flex-direction: column;
    position: relative;

    &:hover .event-card__description {
        animation: show-description 1s forwards;
        opacity: 1;
        transition: opacity 1s;
    }

    &:hover {
        animation: remove-overflow 2s forwards;
    }

    &:not(:hover) {
        animation: show-overflow 3s forwards;
    }
}

span {
    font-family: 'Fira Sans';
    font-size: 1rem;
    color: var(--text-transparent);
}

.description-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.event-card__description-category {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.event-card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var();
    padding: @element-padding;
    border-bottom: var(--standard-border);

    .event-card__title {
        font-style: italic;
        font-size: 1.3rem;
        white-space: nowrap;
        margin: 0 5px 0 5px;
    }

    .event-card__datetime,
    .event-card__type {
        color: var(--text-transparent);
        font-family: 'Fira Sans';
        font-size: 0.7rem;
        font-weight: 400;
        white-space: nowrap;
    }
}

.event-card__image {
    max-width: 100%;
    object-fit: cover;
    padding: 0.7em;
}

.event-card__footer {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
    padding: @element-padding;
}

.event-card__footer-data {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

/* **********************************Buttons********************************** */

.event-card__footer-button {
    color: var(--text-transparent);
    padding: 1.25ch 2.5ch;
    background: transparent;
    border: 1px solid var(--accent);
    border-radius: 0.5ch;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: lighter;
    position: relative;
    transition:
        filter 0.35s,
        transform 0.35s,
        opacity 0.35s;
    opacity: 0.9;
}

.event-card__footer-button:hover {
    filter: brightness(125%);
    opacity: 1;
}

.event-card__footer-button:active {
    transition: transform 0.1s;
    transform: scale(0.95);
}

.event-card__footer-button::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--radial-gradient-back);
    opacity: 0.2;
    filter: blur(2px);
}

/* **********************************Animations********************************** */

@keyframes show-description {
    50% {
        transform: translateY(-2rem);
    }
    100% {
        transform: translateY(0rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-description {
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(0.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}
