@local-margin: 0.8rem;

.bento-container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: dense;
    gap: 1rem;
}

.bento-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-content: space-between;
    height: 100%;
}

.bento-section {
    padding: 5px;
    border-radius: var(--standard-border-radius);
    background-color: #2d1212;
}

.bento-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 1.5rem;
    gap: 0.5rem;
    text-align: center;
    margin: @local-margin;
}

@media (min-width: 1280px) {
    .bento-container {
        grid-auto-rows: 1fr;
    }
}

.bento-title {
    & span {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: var(--accent);
    }
    & .title-icon {
        width: 1.3rem;
        height: 1.3rem;
    }
}

.bento-section-primary {
    grid-column: span 6;
    grid-row: span 2;
}

.bento-section-secondary-image {
    grid-column: span 3;
    grid-row: span 1;
}

.bento-description {
    font-family: 'Fira Sans';
    font-weight: 400;
    font-size: 1rem;
    text-align: justify;
    margin-top: 10px;
    margin: @local-margin;
}

.bento-image-container {
    border: 1px solid var(--secondary);
    border-radius: var(--standard-border-radius);
    padding: 5px;
    margin: 5px;
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
}

.bento-image {
    width: 100%;
    object-fit: cover;
    width: 100%;
    overflow: hidden;
    height: 100%;
    object-position: center;
}

.bottom-gradient {
    mask-image: var(--linear-semi-transparent);
}

ol {
    text-align: justify;
    &.bento-list {
        padding: 0.25rem 0.75rem 0.25rem 3rem;
    }
    & li {
        counter-increment: li;
        position: relative;
        padding-top: 0.5rem;
        list-style: none;
        margin-bottom: 0.375rem;

        &::before,
        &::after {
            position: absolute;
            display: flex;
            opacity: 0.6;
        }

        &::before {
            content: counter(li);
            left: -2.6rem;
            top: 2px;
            height: calc(2rem - 1px);
            width: calc(2rem - 1px);
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 1px solid var(--primary);
        }

        &::after {
            content: '';
            left: -1.6rem;
            top: calc(2rem + 3px);
            height: calc(100% - 2rem);
            border-left: 1px solid var(--secondary);
        }
    }

    .bento-list__item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .bento-list__item-title {
        font-size: 1.1rem;
    }
    span {
        color: var(--text-transparent);

        &.hall-name {
            font-family: 'Roboto Serif';
            font-weight: 600;
            color: var(--accent);
        }
    }
}
