.error-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.error-page__content {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 1em;
    margin: 5rem;
}

.error-page__content-status {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: auto;

    h1 {
        font-size: 7rem;
        font-family: 'Geologica';
        color: var(--primary);
    }
}

.error-page__link {
    display: flex;
    justify-content: center;
    align-items: center;
}
