@standard-seat: var(--secondary);
@premium-seat: #e65a0f;
@pair-seat: #730fe6;
@vip-seat: #f1d11c;
@ocupied-seats-color: #1d1d1d;

@font-face {
    font-family: 'Fira Sans';
    font-weight: 400;
    src: url(assets/fonts/FiraSans-Regular.woff2) format('woff2');
}

@font-face {
    font-family: 'Fira Sans';
    font-weight: 600;
    src: url(assets/fonts/FiraSans-SemiBold.woff2) format('woff2');
}

@font-face {
    font-family: 'Geologica';
    src: url(assets/fonts/Geologica.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto Serif';
    font-style: italic;
    src: url(assets/fonts/RobotoSerif-Italic.woff2) format('woff2');
}

:root {
    /* Color palette
    preview in https://www.realtimecolors.com/?colors=ffffff-111111-f44034-971414-fc2525&fonts=Inter-Inter
    */
    --text: #fff;
    --text-transparent: rgba(255, 255, 255, 0.85);
    --background: #111;
    --primary: #f44034;
    --secondary: #971414;
    --accent: #fc2525;

    --event-card-back: linear-gradient(
        90deg,
        #97141415 10%,
        hsla(1, 92%, 47%, 0.1) 100%
    );

    --linear-semi-transparent: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(151, 20, 20, 1) 100%
    );

    --radial-gradient-back: radial-gradient(
        circle,
        rgba(17, 16, 0, 0.2) 30%,
        var(--primary) 100%
    );

    --event-card-back-description: linear-gradient(
        90deg,
        #11111140 40%,
        #1d1d1d70 100%
    );

    --event-card-background: #1c1313;

    --border-color: #ffffff20;
    --footer-color: #1d1d1d;
    --standard-border-radius: 8px;
    --standard-border: 1px solid var(--border-color);

    --content-margin: 1em;
}

// -----------------------------------------------------------------------------
// ---------------------------------Default-Styles------------------------------
// -----------------------------------------------------------------------------

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    color: var(--text);
    background-color: var(--background);
}

a {
    font-family: 'Fira Sans';
    font-weight: 600;
    color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto Serif';
    font-weight: 400;
}

// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// ---------------------------------Seats-Styles---------------------------------
// -----------------------------------------------------------------------------

.standard-seat {
    background-color: @standard-seat;
}

.premium-seat {
    background-color: @premium-seat;
}

.pair-seat {
    background-color: @pair-seat;
}

.vip-seat {
    background-color: @vip-seat;
}

.occupied-seat {
    background-color: @ocupied-seats-color;
}

.seat {
    margin: 0.1em;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: -0.2s ease-in-out;
}

.seat {
    p {
        opacity: 0;
        font-family: 'Geologica';
        font-size: medium;
        transition: opacity 0.2s ease-in-out;
    }
}

// -----------------------------------------------------------------------------

.dialog-action-button {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100px;
    background-color: transparent;
    border-width: 2px;
    color: var(--text);
    border-color: var(--primary);
    font-size: 16px;
    gap: 0.5rem;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    padding: 0.25rem 1rem;

    &:disabled {
        background-color: transparent;
        color: #662424;
    }

    &:hover {
        cursor: pointer;
        background-color: var(--secondary);
    }

    &:active {
        box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
    }

    .icon {
        height: 2rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon span {
        background: var(--accent);
        border-radius: 100%;
        padding: 0rem;
        stroke-width: 1px;

        width: 0rem;
        height: 0rem;

        display: inline-flex;
        align-items: center;
        justify-content: center;

        transform: rotate(-180deg);

        transition: all 0.5s ease;
    }

    &:hover .icon span {
        transform: rotate(0deg);

        border-radius: 100px;
        padding: 0.6rem;
        width: 2.5rem;
        height: 70%;
    }
}
