.event-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25.5rem, 1fr));
    gap: 1rem;
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.loader {
    align-self: center;
    border: 4px solid var(--primary);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-right-color: transparent;
    animation: rot 1s linear infinite;
    box-shadow: 0px 0px 20px var(--secondary) inset;
}

@keyframes rot {
    100% {
        transform: rotate(360deg);
    }
}
